
{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "pnpm",
        "dlx",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=sxzrdqkbjdnrxuhjqxub"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_0cd7a7a5e4023e3eeab0c8ec8e6de5456265da33"
      }
    }
  }
}